<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b22fc968c804a79b87ff76d438f29d3" Name="Diagram1">
        <EntityTypeShape EntityType="allisonModel.auxiliar_idioma" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.clasificacion" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.contacto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.credito" Width="1.5" PointX="9.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.detalle_usuario" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.favorito" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.foto" Width="1.5" PointX="9.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.idioma" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.inmueble" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.operacion" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.opinion" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.paquete" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.ranking" Width="1.5" PointX="7.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.rol" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.servicio" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.tipo_foto" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.tipo_inmueble" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.tipo_usuario" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="allisonModel.usuario" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="allisonModel.FK_auxiliar_idioma_idioma" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_auxiliar_idioma_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_usuario_clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_credito_inmueble" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_detalle_usuario_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_detalle_usuario_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_favorito_inmueble" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_favorito_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_foto_inmueble" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_foto_tipo_foto" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_inmueble_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_inmueble_tipo_inmueble" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_inmueble_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_opinion_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_opinion_usuario2" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_paquete_rol" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_usuario_paquete" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_ranking_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_ranking_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="allisonModel.FK_usuario_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>